<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketServer</title>
</head>
<body>
    <h1>Acceso denegado</h1>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', function(){
          console.log('Conectado al servidor')
        });

        socket.on('disconnect', function(){
          console.log('Perdimos comunicacion con el servidor')
        });

        socket.emit('mensaje', { nombre : "Andres" });

        socket.on('mensaje', function( payload ){
          console.log('escuchando', payload);
        });

    </script>
</body>
</html>